# velocity-demo

./: README.md
velocity-server/: .gitignore  pom.xml
velocity-server/outputs/: index.html  list.html
velocity-server/velocity-render/: pom.xml
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/annotation/: EnableVelocityRender.java
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/config/: VelocityRenderConfig.java  VelocityRenderProperties.java  VelocityWriterProperties.java
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/context/: ChainedContext.java
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/resolver/: VelocityLayoutViewResolver.java  VelocityViewResolver.java
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/view/: VelocityLayoutView.java  VelocityToolboxView.java  VelocityView.java
velocity-server/velocity-render/src/main/java/com/cvex/velocity/render/writer/: VelocityLayoutViewWriter.java  VelocityViewWriter.java
velocity-server/velocity-web-engine/: pom.xml
velocity-server/velocity-web-engine/src/main/java/com/cvex/velocity/web/engine/: VelocityWebEngineApplication.java
velocity-server/velocity-web-engine/src/main/resources/: application.properties
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/layouts/template1/: layout.vm
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/layouts/template2/: layout.vm
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/layouts/template3/: layout.vm
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/views/template1/: index.vm  list.vm
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/views/template2/: index.vm
velocity-server/velocity-web-engine/src/main/resources/WEB-INF/views/template3/: index.vm
velocity-server/velocity-web-engine/src/test/java/com/cvex/velocity/web/engine/: VelocityWebEngineApplicationTests.java
velocity-ui/: package-lock.json  package.json
velocity-ui/src/: App.jsx
velocity-ui/src/components/higher-level/FormComponent/: FormComponent.css  FormComponent.jsx  FormComponent.test.js
velocity-ui/src/components/higher-level/PreviewComponent/: PreviewComponent.css  PreviewComponent.jsx  PreviewComponent.text.js
velocity-ui/src/layouts/Header/: HeaderComponent.css  HeaderComponent.jsx
velocity-ui/src/pages/Home/: HomePage.jsx
(+7 files in other folders)
