server.port=8088

velocity.render.prefix=/WEB-INF/views/
velocity.render.layout-url=/WEB-INF/layouts/layout.vm
velocity.writer.output-path=/home/jose/Desktop/velocity-demo/velocity-demo/velocity-server/velocity-render/src/main/resources/outputs
render.template.list=template1,template2,template3
