server.port=8088

velocity.render.prefix=/WEB-INF/views/
velocity.render.layout-url=/WEB-INF/layouts/layout.vm
velocity.writer.output-path=outputs
velocity.writer.output-suffix=.html

render.template.list=template1,template2,template3

server.servlet.session.cookie.same-site=lax